# SeleniumVZh_UI_FinalPart

./: pom.xml
src/main/java/constants/: TestDataConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/pages/: AddressBookPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  MainPage.java  ProductsPage.java  WishListPage.java
src/main/java/util/: AllureWatcher.java  PropertiesFileReader.java  PropertyKey.java  Screen.java  SreenWatcher.java  WebDriverSingletonLocal.java  WebDriverSingletonRemote.java
src/main/resources/: testData.properties
src/test/java/baseTests/: BaseTest.java
src/test/java/generalTests/: AddAdressTest.java  AddToCartTest.java  AddToWishListTest.java  AllStagesTest.java  CreateAccTest.java  LogInTest.java  SuiteTest.java
src/test/java/suiteTest/: SuiteTest.java
