firstName=oz
lastName=oz
email=oz27@oz.oz
emailExist=oz10@oz.oz
password=!QAZ1qaz
URLcreate=https://magento.softwaretestingboard.com/customer/account/create/
URLmain=https://magento.softwaretestingboard.com/
URLadrbook=https://magento.softwaretestingboard.com/customer/address/index/
Phone=12345
Street=street
City=city
State=9
Zip=12345
Country=AR
userNameSL=oauth-olgazhauryd-22568
accessKeySL=bca82966-58e7-4f30-931a-2c8e924d183a
urlSL=https://oauth-olgazhauryd-22568:bca82966-58e7-4f30-931a-2c8e924d183a@ondemand.eu-central-1.saucelabs.com:443/wd/hub
executionMode=local
browserName=chrome